MainWindow.xaml

<Window x:Class="CRMobster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CRMobster"
        mc:Ignorable="d" Height="600" Width="1024" WindowStyle="None" ResizeMode="CanResize" Title="CRMobster - Gestão de Clientes Mobster91">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridPrincipal" Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF">

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <Grid Grid.Row="0" Grid.Column="0" x:Name="gridSecundario">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="185*"/>
                        <RowDefinition Height="369*"/>
                    </Grid.RowDefinitions>

                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5C5C5" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" RenderingBias="Quality" />
            </Grid.Effect>

            <Grid Background="#FFA46FE4">
                <TextBlock Text="DASHBOARD" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Text="DASHBOARD" FontFamily="Champagne &amp; Limousines" />
                    </Grid>
                </Button>

                <Button x:Name="btnUser" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="btnUser_Click" >
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="AccountGroup" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Text="CLIENTES" FontFamily="Champagne &amp; Limousines" />
                    </Grid>
                </Button>

                

                <Button x:Name="btnProdutos" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="btnProdutos_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TshirtCrew" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Text="PRODUTOS" FontFamily="Champagne &amp; Limousines" />
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TruckDelivery" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Text="FORNECEDORES" FontFamily="Champagne &amp; Limousines" />
                    </Grid>
                </Button>

                <Button x:Name="btnUser2" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="FileReport" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Text="RELATÓRIOS" FontFamily="Champagne &amp; Limousines" />
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Text="CONFIGURAÇÕES" FontFamily="Champagne &amp; Limousines" />
                    </Grid>
                </Button>

            </StackPanel>
            
        </Grid>
        
        <Grid x:Name="GridBarraTitulo" ColumnSpan="2" Background="#FF8522BD" MouseDown="GridBarraTitulo_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Background="{x:Null}" BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="Bell" />
                </Button>
                <Button Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="Account" />
                </Button>
                <Button x:Name="ButtonFechar" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonFechar_Click" >
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
