View/ClientesView.xaml

<Window x:Class="CRMobster.View.ClientesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMobster.View"
        mc:Ignorable="d"
        Title="Cadastro de Clientes" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox>
            <Grid Grid.Row="0">
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            
            <Label Grid.Row="0" Grid.Column="0" Content="ID: " HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" />

                <Label Grid.Row="0" Grid.Column="2" Content="Nome/R. Social:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" />

                <Label Content="CPF: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1"  Margin="5" />

                <Label Content="CNPJ: " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="3" Margin="5" />

            </Grid>
        </GroupBox>

        <GroupBox Header="Endereço Pricipal:" Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Logradouro: " Grid.Row="0" Grid.Column="0"  />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />

                <Label Content="Número: " Grid.Row="0" Grid.Column="4"  />
                <TextBox Grid.Row="0" Grid.Column="5" />



            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
